[user]
	name = todomvc_dbuser
[engine "pg"]
	client = /nix/store/3wa9w07pfqbf5847yyi53s7nzwmjr47c-todomvc-nix-env/bin/psql
	target = db:pg:
	top_dir = db
[target "todomvc_db"]
	uri = db:pg:todomvc_db
