[core]
	engine = pg
	top_dir = db
	plan_file = db/sqitch.plan
[engine "pg"]
	client = /nix/store/3wa9w07pfqbf5847yyi53s7nzwmjr47c-todomvc-nix-env/bin/psql
[add "template"]
	directory = db/templates
[user]
	name = todomvc_dbuser
	email = todomvc_dbuser@todomvc-nix.com
